# b_chronicles

./: .gitignore  Program.cs  README.md  b_chronicles.csproj  b_chronicles.sln
.github/workflows/: build-test-linux.yml  build-test-macos.yml  build-test-windows.yml  build-test.yml  publish-and-release.yml
json/genesis/: genesis_chapter_1.json  genesis_chapter_2.json
json/player/: books.json
json/unlocks/genesis/: genesis_chapter_1.json  genesis_chapter_2.json  genesis_chapter_3.json  genesis_chapter_4.json  genesis_chapter_5.json  genesis_chapter_6.json  genesis_chapter_7.json  genesis_chapter_8.json  genesis_chapter_9.json  unlocks_genesis_chapter_1.json
python/: bible_to_json.py  biblebooks.py  main.py
src/: BMain.cs  ConsoleRenderer.cs  TypingEngine.cs
src/AutoUpdate/: AutoUpdater.cs
src/Bible/: BibleManager.cs
src/BibleDataFetcher/: BibleDataFetcher.cs
src/Components/: Component.cs  Menu.cs
src/Interfaces/: IBookProgressStorage.cs  IMenu.cs  ISessionAdder.cs  IStateChange.cs
src/MainProgram/: GameStateManager.cs
src/MainProgram/Menus/: AppInfo.cs  CancelledMenu.cs  ContinueMenu.cs  FTMenu.cs  MainMenu.cs  ProfileMenu.cs  SettingMenu.cs
src/MainProgram/Menus/SchedulerMenus/: SchedulerAddedMenu.cs  SchedulerMenu.cs  SchedulerRemovedMenu.cs
src/Player/: Book.cs  User.cs
src/Player/Bible/: Bible.cs  Book.cs  BookComponent.cs
src/Player/Book/: Book.cs  BookComponent.cs  BookMetadata.cs  BookTracker.cs
src/Player/Character/: Character.cs  CharacterComponent.cs
src/Player/Component/: Component.cs
src/Scheduler/: Scheduler.cs
src/Storage/: BookJSONProgressStorage.cs
src/TypingSession/: TypingEngine.cs  TypingSession.cs  TypingSessionManager.cs
src/Unlocks/: UnlockManager.cs
src/Utils/: ConsoleHelper.cs  ConsoleRenderer.cs  GlobalUsings.cs  LoggingConfig.cs  Menu.cs  PathDirHelper.cs  PlatformHelper.cs
src/bible/: Bible.cs  BibleBooks.cs
