<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <!-- Version Info -->
    <Version>1.1.1</Version>
    <AssemblyVersion>1.1.1.0</AssemblyVersion>
    <FileVersion>1.1.1.0</FileVersion>
    <ApplicationIcon>assets\cross.ico</ApplicationIcon>

    <!-- Ensure informational version is generated -->
    <GenerateAssemblyInformationalVersionAttribute>true</GenerateAssemblyInformationalVersionAttribute>

    
    <!-- Developer Info -->
    <Company>DigiTalino</Company>
    <Authors>DigiTalino</Authors>
    <Product>Bible Chronicles</Product>
    <Description>ADHD-friendly Bible reader</Description>
    <Copyright>Copyright © 2025</Copyright>


    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>

    <!-- Standalone Build Settings -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>

    <DebugType>none</DebugType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnvironmentName>Production</EnvironmentName>
  </PropertyGroup>

  <!-- Define WINDOWS for Windows runtimes -->
<PropertyGroup Condition="'$(RuntimeIdentifier)' == 'win-x64' OR '$(RuntimeIdentifier)' == 'win-arm64'">
    <DefineConstants>WINDOWS</DefineConstants>
</PropertyGroup>

<!-- Define LINUX for Linux runtimes -->
<PropertyGroup Condition="'$(RuntimeIdentifier)' == 'linux-x64' OR '$(RuntimeIdentifier)' == 'linux-arm64'">
    <DefineConstants>LINUX</DefineConstants>
</PropertyGroup>

<!-- Define MACOS for macOS runtimes -->
<PropertyGroup Condition="'$(RuntimeIdentifier)' == 'osx-x64' OR '$(RuntimeIdentifier)' == 'osx-arm64'">
    <DefineConstants>MACOS</DefineConstants>
</PropertyGroup>

  <ItemGroup>
        <Exclude Include="python\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />

  </ItemGroup>

</Project>
